{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://cosmoscochesxzx.documents.azure.com:443/;AccountKey=5UJL3iEpLGkFpc58d7bIMm4D5EXYXqrw33lDT1iHDqIE2CZmuicyUphpWXWg11IFz8T4g6tKYVlZACDbckof8w==;"
  },
  "CochesCosmosDb": {
    "Database": "vehiculoscosmos",
    "Container": "containercoches"
  }
}
